<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WOLFCOMTechnicalTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WOLFCOMTechnicalTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PrivilageCustomers" EntityType="WOLFCOMTechnicalTestModel.PrivilageCustomer" />
    <EntitySet Name="ProductDetails" EntityType="WOLFCOMTechnicalTestModel.ProductDetail" />
    <EntitySet Name="CustomerPromotions" EntityType="WOLFCOMTechnicalTestModel.CustomerPromotion" />
    <AssociationSet Name="FK_CustomerPromotion_PrivilageCustomer" Association="WOLFCOMTechnicalTestModel.FK_CustomerPromotion_PrivilageCustomer">
      <End Role="PrivilageCustomer" EntitySet="PrivilageCustomers" />
      <End Role="CustomerPromotion" EntitySet="CustomerPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPromotion_ProductDetails1" Association="WOLFCOMTechnicalTestModel.FK_CustomerPromotion_ProductDetails1">
      <End Role="ProductDetail" EntitySet="ProductDetails" />
      <End Role="CustomerPromotion" EntitySet="CustomerPromotions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PrivilageCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerPrivilageName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerPromotions" Relationship="WOLFCOMTechnicalTestModel.FK_CustomerPromotion_PrivilageCustomer" FromRole="PrivilageCustomer" ToRole="CustomerPromotion" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerPromotions" Relationship="WOLFCOMTechnicalTestModel.FK_CustomerPromotion_ProductDetails1" FromRole="ProductDetail" ToRole="CustomerPromotion" />
  </EntityType>
  <EntityType Name="CustomerPromotion">
    <Key>
      <PropertyRef Name="PromotionId" />
    </Key>
    <Property Name="PromotionId" Type="Int64" Nullable="false" />
    <Property Name="UserTypeId" Type="Int64" Nullable="false" />
    <Property Name="ProductCode" Type="Int64" Nullable="false" />
    <Property Name="PromotionFormula" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PromotionPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PrivilageCustomer" Relationship="WOLFCOMTechnicalTestModel.FK_CustomerPromotion_PrivilageCustomer" FromRole="CustomerPromotion" ToRole="PrivilageCustomer" />
    <NavigationProperty Name="ProductDetail" Relationship="WOLFCOMTechnicalTestModel.FK_CustomerPromotion_ProductDetails1" FromRole="CustomerPromotion" ToRole="ProductDetail" />
  </EntityType>
  <Association Name="FK_CustomerPromotion_PrivilageCustomer">
    <End Type="WOLFCOMTechnicalTestModel.PrivilageCustomer" Role="PrivilageCustomer" Multiplicity="1" />
    <End Type="WOLFCOMTechnicalTestModel.CustomerPromotion" Role="CustomerPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivilageCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerPromotion">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPromotion_ProductDetails1">
    <End Type="WOLFCOMTechnicalTestModel.ProductDetail" Role="ProductDetail" Multiplicity="1" />
    <End Type="WOLFCOMTechnicalTestModel.CustomerPromotion" Role="CustomerPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="CustomerPromotion">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>